ENVIRONMENT_URL=http://localhost:30930
DATASYN_DOCKER_IMAGE=infrax/datasyn:1.0
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=datasyn
